# thejoeflow.com

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thejoeflow/: WebsiteApplication.kt
src/main/kotlin/com/thejoeflow/blog/: BlogPost.kt  BlogRestEndpoint.kt  BlogService.kt  NewPostReceiver.kt  PostRepositoryInterface.kt  PostRepositoryInterfaceImpl.kt
src/main/kotlin/com/thejoeflow/config/: AppProperties.kt  CustomUserDetailsService.kt  MongoDBConfig.kt  MongoUserDetails.kt  SecurityConfig.kt  UserRepositoryInterface.kt
src/main/kotlin/com/thejoeflow/controller/: ArchiveController.kt  BlogController.kt  BlogRESTController.kt  EditPostController.kt  HomeController.kt  SyndicationController.kt
src/main/kotlin/com/thejoeflow/domain/: BlogPost.kt  Score.kt
src/main/kotlin/com/thejoeflow/graphql/: DateScalar.kt  GraphQLConfiguration.kt  Mutation.kt  Query.kt
src/main/kotlin/com/thejoeflow/graphql/types/: MutateBlogPostInput.kt  NewBlogPostInput.kt
src/main/kotlin/com/thejoeflow/mongo/: MongoDBConfig.kt  MongoUserDetails.kt  UserRepositoryInterface.kt
src/main/kotlin/com/thejoeflow/mongo/posts/: PostRepositoryInterface.kt  PostRepositoryInterfaceImpl.kt
src/main/kotlin/com/thejoeflow/service/: BlogService.kt  CustomUserDetailsService.kt  FlickrService.kt
src/main/kotlin/com/thejoeflow/service/synd/: AtomNSModule.kt  AtomNSModuleGenerator.kt  CustomFeedEntry.kt  CustomSyndEntry.kt  SyndicationService.kt
src/main/kotlin/com/thejoeflow/utils/: FlickrService.kt  MarkdownUtils.kt  ViewUtils.kt
src/main/kotlin/com/thejoeflow/website/: BlogController.kt  BlogPost.kt  BlogService.kt  EditPostController.kt  HomeController.kt  PostController.kt  PostRepositoryInterface.kt  PostRepositoryInterfaceImpl.kt  WebsiteApplication.kt
src/main/resources/: application.properties
src/main/resources/graphql_schema/: schema.graphqls
src/main/resources/private/: client_secret_983358690299-a0kc29n179c2gat4fkk0nlpj9dc7q30p.apps.googleusercontent.com.json
src/main/resources/public/: animate.css  style.css
src/main/resources/public/javascript/: archive.js  blog.js  common.js  index.js
src/main/resources/public/shariff-3.2.1/: shariff.complete.css  shariff.min.css
src/main/resources/templates/: archive.html  blog.html  editPost.html  error.html  fictionScore.html  footer.html  home.html  index.html  navbar.html  nonFictionScore.html  post.html  sidebar_archive.html  social.html
src/test/kotlin/com/thejoeflow/controller/: BlogControllerTests.kt  EditPostControllerTests.kt  HomeControllerTests.kt
src/test/kotlin/com/thejoeflow/website/: BlogControllerTests.kt  BlogServiceTest.kt  EditPostControllerTests.kt  HomeControllerTests.kt  WebsiteApplicationTests.kt
