buildscript {
	ext {
		kotlinVersion = '1.3.21'
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thejoeflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'org.springframework:spring-webmvc:5.0.12.RELEASE'
	compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'com.google.apis:google-api-services-blogger:v3-rev56-1.23.0'
	compile 'com.google.api-client:google-api-client-java6:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
	compile 'org.jsoup:jsoup:1.11.3'
	compile 'org.springframework.data:spring-data-mongodb:2.0.13.RELEASE'
	compile 'com.atlassian.commonmark:commonmark:0.11.0'
	compile 'com.flickr4java:flickr4java:2.18'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
