buildscript {
	ext {
		kotlinVersion = '1.3.72'
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thejoeflow'
version = '0.0.1-SNAPSHOT'
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'org.springframework:spring-webmvc'
	compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'com.google.apis:google-api-services-blogger:v3-rev56-1.23.0'
	compile 'com.google.api-client:google-api-client-java6:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
	compile 'org.jsoup:jsoup:1.11.3'
	compile 'org.springframework.data:spring-data-mongodb'
	compile 'com.atlassian.commonmark:commonmark:0.11.0'
	compile 'com.flickr4java:flickr4java:2.18'
	testImplementation 'org.springframework.security:spring-security-test:5.3.1.RELEASE'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
	testImplementation("com.ninja-squad:springmockk:2.0.1")
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude module: "mockito-core"
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
